// Database
PORT=3000
DB_HOST=localhost
DB_USER=dbUser
DB_PASSWORD=dbPassword
DB_NAME=dbName

// Secret for jwt
SECRET=SomethingSecret

// SendGrid
SENDGRID_API_KEY=
SENDGRID_MAILER=something@mail.com